.card-group {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  text-align: center;
}



/* * {
  background-color: pink;
} */